INSERT INTO public.orders(
	id, adress, "deliveryTime", phone)
	VALUES (0, 'г. Москва, Центральный зоопарк', '11/04/2024 13:00', '03');
INSERT INTO public.orders(
	id, adress, "deliveryTime", phone)
	VALUES (1, 'г. Москва, Центральный телеграф', '11/04/2024 13:02', '02');
INSERT INTO public.orders(
	id, adress, "deliveryTime", phone)
	VALUES (2, 'г. Москва, ЦУМ', '11/04/2024 13:03', '01');
INSERT INTO public.orders(
	id, adress, "deliveryTime", phone)
	VALUES (3, 'г. Москва, ГУМ', '11/04/2024 13:04', '991');
INSERT INTO public.orders(
	id, adress, "deliveryTime", phone)
	VALUES (4, 'г. Москва, МГТУ', '11/04/2024 13:05', '003');